# MacroJ

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
profiles/: autohotkey.bat  macroj.bat  mapping-bot.json  mapping-default.json  mapping-eldenring.json  mapping-nioh2.json  mapping-pixel.json  mapping-test.json  mapping-test.yaml
profiles_outdated/: mapping-elden-ring.yaml  mapping-eldenring.json  mapping-eldenring1.json  mapping-eso.json  mapping-gears.json  mapping-nioh.json  mapping-nioh2.json  mapping-poe.json
src/main/java/local/autohotkey/: Application.java  ApplicationConfig.java  ApplicationRunner.java  EsoConfig.java
src/main/java/local/autohotkey/data/: ApplicationDefinition.java  Key.java  MacroDefinition.java  MacroDefinitionAction.java  MacroKey.java  UseKeyData.java  Vector2D.java
src/main/java/local/autohotkey/data/macro/: Crosshair.java  DebugMacro.java  DoubleAction.java  DummyMacro.java  EsoChangeFirstBar.java  EsoChangeSecondBar.java  EsoUseSkill.java  EventLog.java  Fallout76Vats.java  GearsReload.java  Gesture.java  GestureMacro.java  Macro.java  Memorize.java  MnbAttackEnd.java  MnbAttackStart.java  OverlayExample.java  RemapKey.java  RemapKeyPress.java  RemapKeyRelease.java  RemapKeySend.java  SendSequence.java  Sequence.java  SettingsMacro.java  SpamMacro.java  SpamSequence.java  StopApplication.java
src/main/java/local/autohotkey/data/macro/ark/: Fishing.java  KeyWith2Functions.java
src/main/java/local/autohotkey/data/macro/cyberpunk/: Avoid.java
src/main/java/local/autohotkey/data/macro/eldenring/: InMemoryHandler.java  NextConsumable.java  NextSpell.java  Reset.java  SelectConsumableSlot.java  SelectSpellSlot.java
src/main/java/local/autohotkey/data/macro/eso/: EsoChangeFirstBar.java  EsoChangeSecondBar.java  EsoUseSkill.java  SettingsMacro.java
src/main/java/local/autohotkey/data/macro/fallout76/: Fallout76Vats.java
src/main/java/local/autohotkey/data/macro/gears/: GearsReload.java  GearsReload1.java
src/main/java/local/autohotkey/data/macro/mnb/: MnbAttackEnd.java  MnbAttackStart.java
src/main/java/local/autohotkey/data/macro/nba/: GreenRelease.java
src/main/java/local/autohotkey/data/macro/nioh/: SpiritChange.java  StamRegen.java  StamRegenV2.java
src/main/java/local/autohotkey/data/macro/poe/: Blink.java  (+1 more)
src/main/java/local/autohotkey/jna/: Idle.java  Keyboard.java  Mouse.java  Windows.java
src/main/java/local/autohotkey/jna/hook/: DeviceEventReceiver.java  DeviceHookManager.java  DeviceHookThread.java
src/main/java/local/autohotkey/key/: JnaSender.java  MouseKey.java  NativeHookSender.java  RobotSender.java  Sender.java
src/main/java/local/autohotkey/macro/: MacroThreads.java
src/main/java/local/autohotkey/sender/: JnaSender.java  RobotSender.java  Sender.java
src/main/java/local/autohotkey/serialization/: KeyDeserializer.java  MacroKeyDeserializer.java
src/main/java/local/autohotkey/service/: JsonReader.java  KeyEventListener.java  KeyManager.java  MacroFactory.java  MacroKeyListener.java  MacroListener.java  MouseEventListener.java  VoidDispatchService.java
src/main/java/local/autohotkey/utils/: Files.java  MyGDI32.java  Overlay.java  ScreenPicker.java
src/main/java/local/autohotkey/utils/eso/: EsoUtils.java  Locks.java
src/main/java/local/macroj/: ApplicationConfig.java  ProfileRunner.java  SpringApplication.java
src/main/java/local/macroj/data/: ApplicationDefinition.java  FontData.java  Key.java  MacroBaseActionData.java  MacroDefinition.java  MacroDefinitionAction.java  MacroIconData.java  MacroKey.java  MouseMoveData.java  RuntimeConfig.java  ScreenPosition.java  UseKeyData.java
src/main/java/local/macroj/data/macro/: Countdown.java  Crosshair.java  DeadlockDetection.java  Debug.java  DebugMacro.java  DoubleAction.java  DummyMacro.java  Gesture.java  Macro.java  Memorize.java  OverlayExample.java  PixelChecker.java  PixelColor.java  PixelEqualColor.java  PixelSame.java  RemapKey.java  SendSequence.java  SpamSequence.java  StopApplication.java  SwitchCaseByColor.java
src/main/java/local/macroj/gui/: MainPane.java  MainScreen.java  Menu.java  SettingsPane.java
src/main/java/local/macroj/jna/: Idle.java  Keyboard.java  Mouse.java  Windows.java
src/main/java/local/macroj/jna/hook/: DeviceEventReceiver.java  DeviceHookManager.java  DeviceHookThread.java
src/main/java/local/macroj/key/: MouseKey.java
src/main/java/local/macroj/log/: MemoryLog.java
src/main/java/local/macroj/macro/: MacroThreads.java
src/main/java/local/macroj/sender/: JnaSender.java  RobotSender.java  Sender.java
src/main/java/local/macroj/serialization/: ColorDeserializer.java  KeyDeserializer.java  MacroBaseActionDataDeserializer.java  MacroKeyDeserializer.java  MouseMoveDataDeserializer.java  UseKeyDataDeserializer.java
src/main/java/local/macroj/service/: GuiService.java  JsonReader.java  KeyEventListener.java  KeyManager.java  MacroFactory.java  MacroListener.java  MemoryLogging.java  MouseEventListener.java  VoidDispatchService.java
src/main/java/local/macroj/utils/: Files.java  LambdaTimer.java  MyGDI32.java  Overlay.java  ScreenPicker.java  YamlJsonConverter.java
src/main/java/local/macroj/utils/eso/: EsoUtils.java  Locks.java
src/main/resources/: application-debug.properties  application-default.properties  application-eso.properties  application-fallout.properties  application-mnb.properties  application.properties  keys.json  logback-spring.xml  macroj.bat  mapping-ark.json  mapping-cyberpunk.json  mapping-default.json  mapping-eldenring.json  mapping-eso.json  mapping-fallout.json  mapping-fallout4.json  mapping-gears.json  mapping-gesture.json  mapping-gesturenum.json  mapping-log.json  mapping-mnb.json  mapping-poe.json  newProfileTemplate.json
src/main/resources/old/: keys.json
src/test/java/local/autohotkey/service/: JsonReaderTest.java
src/test/java/local/macroj/service/: JsonReaderTest.java
src/test/java/local/macroj/utils/: YamlJsonConverterTest.java
src/test/resources/: mapping-complex.json  mapping-complex.yaml  mapping-simple.json  mapping-simple.yaml  tmp
(+45 files in other folders)
