import com.sun.tools.sjavac.CopyFile

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'local'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.5.RELEASE'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.12.1'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.12.1'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'

}

task copyFileFromRootProject(type: Copy) {
    from "${rootProject.projectDir}/profiles"
    into 'build/libs/profiles'
}

task copyJarWithoutVersion(type: Copy) {
    from ("${rootProject.buildDir}/libs/")
    include "${project.name}-${project.version}.jar"
    destinationDir file("${rootProject.buildDir}/libs/")
    rename "${project.name}-${project.version}.jar", "${project.name}.jar"
}

build.finalizedBy(copyFileFromRootProject)
copyFileFromRootProject.finalizedBy(copyJarWithoutVersion)
